/* home.component.css */
.carousel-image {
  position: relative;
    margin: auto;
    max-height: 85vh;
    overflow: hidden;

}

.carousel-control-prev,
.carousel-control-next {
  height: 30px; /* Prilagodite visinu prema potrebi */
  margin-top: 25%;
}

.welcome-text {
  font-size: 20px;
  text-align: center;
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#moreAbout{
  width: 150px;
  background-color:rgb(242,181,49,1);
}
#moreAbout
{
  border: none;
}


#card

{
  margin-top: 20px;
  border-radius: 10px;
}

#buttonDetail

{
  background-color: #AFBDD2;
}

#headingThree button
{
  margin-bottom: 50px;
}

.card {
  border-radius: 20px;
  background-color: #FFFFFF;
  border: 1px solid black;
  margin-bottom: 20px;
  box-shadow: 0 25px 20px -21px rgba(0,0,0,0.57);
  margin-top:30px;
  height: 400px;
}
.card-background {
  position: relative;
}
.card-background .image {
  border-radius: 6px;
}
.card .image {
  width: 100%;
  height: 260px;
  border-radius: 6px 6px 0 0;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

}
.card .image img {
  width: 100%;
}

.card-background .filter {
  opacity: 0.20;
  filter: alpha(opacity=20.00000000000001);
  border-radius: 10px;
}
.card .filter {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.68);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.card-background:hover .filter {
  opacity: 0.65;
  filter: alpha(opacity=65);
}
.card-background .content, .card-background .footer {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
}
.card .content {
  padding: 15px 15px 10px 15px;
}
.card-background .price {
  margin: 0;
  color: #ffffff;
  font-weight:normal;
}
.card-background .title {
  margin-top: 30px;
  font-weight: 400;
}
.card-background .title, .card-background .stats,
.card-background .category,
.card-background .description,
.card-background small, .card-background a {
  color: #ffffff;
}
.card .title {
  margin: 0 0 10px 0;
  color: #333333;
  font-weight: 300;
}
.card-background .footer {
  bottom: 0;
  top: auto;
  padding: 10px 15px;
  width: 100%;
  line-height: 40px;
  color: #ffffff;
}
.card .footer div {
  display: inline-block;
}
.card .author {
  font-size: 12px;
  text-transform: uppercase;
}

button
{

  border-radius: 2px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 650px;
}

.col-md-3 {
  flex: 0 0 calc(33.33% - 10px);
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .col-md-3 {
    flex: 0 0 calc(50% - 10px);
  }
}

@media (max-width: 768px) {
  .col-md-3 {
    flex: 0 0 90%;
  }
}

.card {
  width: 90%;
  height: 450px;
}

.card-background {
  position: relative;
}

.image {
  padding-bottom: 100%;
  background-size: cover;
  background-position: 50% 50%;
}

.content {
  padding: 10px;
}

.price {
  font-size: xx-large;
}

.footer {
  padding: 10px;
  cursor: pointer;
}

.stats {
  display: flex;
  justify-content: flex-end;
}

.fa-star {
  font-size: 25px;
}


.card-body{
 text-align: center;
  max-width: 800px;
}

#homepageImage:hover{
  transform: scale(1.05) !important;
  transition: transform 0.5s !important;
  cursor: pointer;
}

.container-sale {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 40px;
  margin-left: 120px;
  height: auto;
}

.container-sale::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.card-background-sale {
  margin-right: 10px;
  display: inline-block;
  border: 1px solid black;
  padding: 8px;
  border-radius: 15px;
  height: 380px;
  width: 230px;

}

.saleTitle {
  font-size: calc(var(--font-heading-scale)* 1.3rem);
  background-color:rgb(242,181,49,1);
  color: white;
  padding: 5px;
  width: 60px;
  height: 30px;
  text-align: center;

}

.strikethrough {
  text-decoration: line-through;
}


.toy-title:hover {

  text-decoration: underline;
  cursor: pointer;
}